var merge = function(array, p, q, r) {
    var primeiraParte = [];
    var segundaParte = [];

    var  x = p, i = 0, j = 0;
    
    for (i = 0; x <= q; i++, x++) {
        primeiraParte[i] = array[x];
    }
    for (j = 0; x <= r; j++, x++) {
        segundaParte[j] = array[x];
    }

    x = p; i = 0; j = 0;
    
    while (i < primeiraParte.length && j < segundaParte.length) {
        if (primeiraParte[i] < segundaParte[j]) {
            array[x] = primeiraParte[i];
            i++;
        } else {
            array[x] = segundaParte[j];
            j++;
        }
        x++;
    }
    
    while (i < primeiraParte.length) {
        array[x] = primeiraParte[i];
        x++;
        i++;
    }
    
    while (j < segundaParte.length) {
        array[x] = segundaParte[j];
        x++;
        j++;

    }
    
};


var array = [3, 7, 12, 14, 2, 6, 9, 11];
merge(array, 0,
    Math.floor((0 + array.length-1) / 2),
    array.length-1);
println("Array after merging: " + array);
Program.assertEqual(array, [2, 3, 6, 7, 9, 11, 12, 14]);

var array2 = [0, 3, 7, 12, 14, -4, 2, 6, 9, 11];
merge(array2, 0,
    Math.floor((0 + array2.length-1) / 2),
    array2.length-1);
println("Array2 after merging: " + array2);
Program.assertEqual(array2, [-4, 0, 2, 3, 6, 7, 9, 11, 12, 14]);

var mergeSort = function(array, p, r) {
    if (p<r) {
    var q = Math.floor((p+r)/2);
    mergeSort(array, p, q);
    mergeSort(array, q+1, r);
    merge(array, p, q, r);
    }
};

var array = [14, 7, 3, 12, 9, 11, 6, 2];
mergeSort(array, 0, array.length-1);
println("Array after sorting: " + array);
Program.assertEqual(array, [2, 3, 6, 7, 9, 11, 12, 14]);

var array = [-12, 14, 7, 3, 12, 9, 0, 11, 6, 2];
mergeSort(array, 0, array.length-1);
println("Array after sorting: " + array);
Program.assertEqual(array, [-12, 0, 2, 3, 6, 7, 9, 11, 12, 14]);
